# ObjectStorageBackend

./: .gitignore  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
docker/: Dockerfile.dev  docker-compose.yml
src/main/java/com/objectstorage/backend/: ObjectStorageBackendApplication.java
src/main/java/com/objectstorage/backend/common/: ApiResponse.java  ResponseBuilder.java
src/main/java/com/objectstorage/backend/common/exception/base/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/objectstorage/backend/common/exception/user/: EmailAlreadyExists.java
src/main/java/com/objectstorage/backend/common/response/: ResponseMessages.java
src/main/java/com/objectstorage/backend/common/util/: EmailUtil.java
src/main/java/com/objectstorage/backend/common/validation/: EmailValidator.java  PasswordConstraintsValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/objectstorage/backend/config/: SecurityConfig.java
src/main/java/com/objectstorage/backend/constants/routes/: AuthRoutes.java
src/main/java/com/objectstorage/backend/modules/user/controller/: AuthController.java
src/main/java/com/objectstorage/backend/modules/user/dto/: RegisterRequestDTO.java  RegisterResponseDTO.java
src/main/java/com/objectstorage/backend/modules/user/mapper/: UserMapper.java
src/main/java/com/objectstorage/backend/modules/user/model/: AuthProvider.java  Role.java  User.java  UserStatus.java
src/main/java/com/objectstorage/backend/modules/user/repository/: UserRepository.java
src/main/java/com/objectstorage/backend/modules/user/service/: UserService.java
src/main/resources/: application-test.yml  application.properties  application.yml  secrets.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/objectstorage/backend/: ObjectStorageBackendApplicationTests.java
src/test/java/com/objectstorage/backend/common/: ResponseBuilderTest.java
src/test/java/com/objectstorage/backend/common/response/: ResponseMessagesTest.java
src/test/java/com/objectstorage/backend/common/validation/: EmailValidatorTest.java  PasswordConstraintsValidatorTest.java
src/test/java/com/objectstorage/backend/config/: AbstractTest.java
src/test/java/com/objectstorage/backend/modules/user/integration/: UserIT.java  UserRepositoryIT.java  UserServiceIT.java
src/test/java/com/objectstorage/backend/modules/user/unit/: AuthControllerTest.java  UserMapperTest.java  UserServiceTest.java
